# ReadOnLine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddhh/readonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ddhh/readonline/: App.java
app/src/main/java/com/ddhh/readonline/activity/: IndexActivity.java  MainActivity.java  ReadActivity.java  ResultListActivity.java  TVListActivity.java  VideoActivity.java
app/src/main/java/com/ddhh/readonline/adapter/: IndexAdapter.java  ResultListAdapter.java
app/src/main/java/com/ddhh/readonline/bean/: IndexBean.java  SearchResultBean.java
app/src/main/java/com/ddhh/readonline/common/: Constant.java
app/src/main/java/com/ddhh/readonline/listener/: OnResultListener.java
app/src/main/java/com/ddhh/readonline/model/: IndexModel.java  IndexModelImp.java  MainModel.java  MainModelImp.java  ReadModel.java  ReadModelImp.java  ResultListModel.java  ResultListModelImp.java
app/src/main/java/com/ddhh/readonline/presenter/: IndexPresenter.java  MainPresenter.java  ReadPresenter.java  ResultListPresenter.java
app/src/main/java/com/ddhh/readonline/utils/: HttpClientUtil.java  JsoupUtil.java
app/src/main/java/com/ddhh/readonline/view/: MainView.java  (+1 more)
app/src/main/res/drawable/: search_state.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_index.xml  activity_read.xml  app_bar_main.xml  avticity_video.xml  content_main.xml  index_list_item.xml  nav_header_main.xml  result_list_item.xml  result_list_layout.xml  search_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ddhh/readonline/: ExampleUnitTest.java
(+2 files in other folders)
