apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ddhh.readonline"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/shareSDK/MobCommons-2016.1020.1028.jar')
    compile files('libs/shareSDK/MobTools-2016.1020.1028.jar')
    compile files('libs/shareSDK/ShareSDK-Core-2.7.8.jar')
    compile files('libs/shareSDK/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/shareSDK/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/shareSDK/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/shareSDK/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/shareSDK/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('libs/shareSDK/ShareSDK-Wechat-Moments-2.7.8.jar')
}
