<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/shape_white_frame"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EEEFFF" 
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
    <EditText
        android:id="@+id/query_edit"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="#00000000"
        android:layout_weight="1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_state" />

</LinearLayout>